DATABASE_URL=postgresql://admin:secret@db:5432/stockai

OPENAI_API_KEY=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

NEWSDATA_API_KEY=pub_868861c60cdf30f5f27d7c74682e6cbbc6331